Mainfrm = 10, 46, 599, 358, C, 52, 27, 715, 401, 
Dep2Chkfrm = 53, 11, 559, 356, C, 320, -9, 641, 276, C
Dep2Savfrm = 29, 55, 535, 341, C, 47, 209, 371, 368, C
WithChkfrm = 40, 51, 492, 431, C, 5, 20, 329, 228, C
WithSavfrm = 44, 49, 423, 390, C, 20, 189, 382, 392, C
Transferfrm = 152, 35, 532, 378, C, 88, 88, 519, 363, C
Module1 = 22, 22, 526, 307, C
Editfrm = 241, 41, 620, 387, C, 26, 76, 508, 422, C
Systemtrayfrm = 22, 23, 562, 368, C, -4, 263, 147, 366, C
Printfrm = 70, 42, 712, 362, C, 92, -14, 413, 263, 
Calendarfrm = 0, 0, 642, 320, C, 154, 154, 339, 366, C
Datapadfrm = 93, 88, 736, 434, , 153, 75, 795, 420, 
